// bower:scss
@import bootstrap-sass-official/vendor/assets/stylesheets/bootstrap.scss
// endbower

//base

//helpers

.is__background--fs
  display: flex
  width: 100vw
  height: 100vh
  background: url('../images/main/splash.png') no-repeat center
  background-size: contain

