.Sentence
  position: relative
  flex-wrap: wrap

.WordUnit
  transition: 1s 0s all ease-in-out
  user-select: none
  position: relative

.Word
  white-space: pre
  transition: 1s 0s all ease-in-out
  @extend .m0
  position: relative

.Word-verb-present
  background: url('../images/Word/verb-present.png') no-repeat
  background-size: contain
  transition: .8s 0s all ease-in-out

.dndPlaceholder
  border-left: 50px solid pink
  width: 1rem
  min-height: 100%
  list-type: none

