.flex, .is__flex
  display: flex

  &--xy
    justify-content: center
    align-items: center

  &--x
    justify-content: center

  &--y
    align-items: center

  &--spacearound, &--xsa
    justify-content: space-around

  &--spacebetween, &--xsb
    justify-content: space-between

  &--yt,&--ystart
    align-items: flex-start

  &--yb,&--yend
    align-items: flex-end




