.landing__splash
  background: url(../images/landing/splash.png) center right
  background-size: cover

.landing__shapes
  background: url(../images/landing/shapes.svg) no-repeat center
  background-size: contain
  @extend .is10vh
  @extend .is20vw

.landing__btn--info
  background: url(../images/landing/btn--info.png) no-repeat center
  background-size: contain
  @extend .ish6rem
  @extend .isw6rem

.landing__email
  background: none
  border: none
  font-size: 6rem
  &:focus
    outline: none
    color: salmon

.landing__email--box
  border: none
  overflow: hidden
  flex: 0 0 10vh
  @extend .is__bg--c-white

.landing__email--submit
  @extend .is__br
  @extend .is__text--c-white
  @extend .p10
  @extend .mt10
  color: white
  border: none
  background: salmon


